/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_gaming {
            bindings = <&to 1>;
            key-positions = <41 36>;
            layers = <0 2 3 4>;
            timeout-ms = <50>;
        };

        combo_dvorak {
            bindings = <&to 0>;
            key-positions = <36 41>;
            layers = <1>;
            timeout-ms = <50>;
        };
    };

    macros {
        cedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(COMMA)>;
            label = "CEDILHA";
        };
    };

    behaviors {
        caps_lock: caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CLCK>, <&caps_word>;
        };

        layer_change: layer_change {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_CHANGE";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        two_second_ht: two_second_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "TWO_SECOND_HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };

        backspace_del: backspace_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        alt: alt {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT";
            bindings = <&kp LEFT_ALT>, <&kp RIGHT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tap_bcks_kp: tap_bcks_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_BCKS_KP";
            bindings = <&kp>, <&backspace_del>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp FSLH  &kp COMMA  &kp DOT           &kp P      &kp Y       &kp F    &kp G              &kp C       &kp R  &kp L  &backspace_del
&caps_lock  &kp A     &kp O      &kp E             &kp U      &kp I       &kp D    &kp H              &kp T       &kp N  &kp S  &mt SQT GRAVE
&alt        &cedilha  &kp Q      &kp J             &kp K      &kp X       &kp B    &kp M              &kp W       &kp V  &kp Z  &kp SEMI
                                 &kp LEFT_CONTROL  &kp SPACE  &kp LGUI    &kp RET  &layer_change 3 2  &kp ESCAPE
            >;

            display-name = "DVORAK";
        };

        gaming {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E             &kp R      &kp T    &kp Y    &kp U              &kp I      &kp O    &kp P     &backspace_del
&caps_lock  &kp A  &kp S  &kp D             &kp F      &kp G    &kp H    &kp J              &kp K      &kp L    &kp SEMI  &kp GRAVE
&alt        &kp Z  &kp X  &kp C             &kp V      &kp B    &kp N    &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                          &kp LEFT_CONTROL  &kp SPACE  &mo 2    &kp RET  &layer_change 3 2  &kp ESC
            >;

            display-name = "GAMING";
        };

        symbols_numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCL  &kp AT  &kp HASH          &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK         &kp LPAR          &kp RPAR           &backspace_del
&caps_lock  &kp N1    &kp N2  &kp N3            &kp N4     &kp N5       &kp MINUS  &kp EQUAL  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&alt        &kp N6    &kp N7  &kp N8            &kp N9     &kp N0       &kp UNDER  &kp PLUS   &kp LBRC          &kp RBRC          &kp SINGLE_QUOTE   &kp GRAVE
                              &kp LEFT_CONTROL  &kp SPACE  &kp LGUI     &kp RET    &to 3      &to 0
            >;

            display-name = "SYMBOLS";
        };

        fn_layer_bt {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4            &kp F5        &kp F6          &kp F7      &kp F8                         &kp F9                 &kp F10                  &kp F11          &tap_bcks_kp F12 0
&alt        &to 0         &to 2         &to 3             &to 4         &to 1           &kp LEFT    &kp DOWN                       &kp UP                 &kp RIGHT                &kp PRINTSCREEN  &out OUT_TOG
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &mt C_BRIGHTNESS_DEC C_VOL_DN  &mt C_BRI_UP C_VOL_UP  &mt C_PLAY_PAUSE C_NEXT  &kp C_MUTE       &ext_power EP_TOG
                                        &kp LEFT_CONTROL  &kp SPACE     &kp LGUI        &kp RET     &to 4                          &to 0
            >;

            display-name = "UTILS";
        };

        numpad {
            bindings = <
&trans  &kp COMMA  &kp PERIOD  &trans            &trans     &trans      &kp KP_NUMLOCK  &kp KP_N7  &kp KP_N8        &kp KP_NUMBER_9  &kp MINUS  &backspace_del
&trans  &kp HOME   &kp PG_DN   &kp PG_UP         &kp END    &trans      &kp INS         &kp KP_N4  &kp KP_N5        &kp KP_N6        &kp PLUS   &trans
&trans  &trans     &trans      &trans            &trans     &trans      &kp KP_N0       &kp KP_N1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COMMA  &kp DOT
                               &kp LEFT_CONTROL  &kp SPACE  &kp LGUI    &kp ENTER       &to 2      &to 0
            >;

            display-name = "NUMPAD";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
